
#DB Config

#spring.datasource.url=jdbc:mysql://blog-db.c5mkp2ngxusr.us-east-1.rds.amazonaws.com:3306/blog_apps_apis
#spring.datasource.username=bootDB
#spring.datasource.password=BootDB1234
#spring.jpa.show-sql=true 
